<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Gidiş Örneği</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff3d00;;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color:#ff3d00;;
        }
    </style>
</head>
<body>
    <a href="https://yemek.com/turk-mutfagi-yemekleri/" target="_blank">Buraya Git</a>
</body>
</html>
